{
  "name": "todoit",
  "version": "1.0.0",
  "description": "A todo application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevaughn Pryce",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
